13189,231,12,87,1,61,P,,IM-00013189,N,Log DB (Citrix),Log DB (Citrix),A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13194,231,12,47,1,47,P,,IM-00013194,N,Microsoft SQL Server 7.0, ,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13212,231,12,87,1,49,P,,IM-00013212,N,Aelita Reporting Console,Aelita Reporting Console,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13287,231,12,47,1,68,P,,IM-00013287,N,Microsoft Visual Inter Dev 6.0 Professional Edition.,Microsoft Visual Inter Dev 6.0 Professional Edition.,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13321,231,12,87,1,6,P,,IM-00013321,N,Cisco Wan Interface Cards Hardware Installation Guide,Cisco Wan Interface Cards Hardware Installation Guide,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13353,231,12,87,1,6,P,,IM-00013353,N,MOD - TAP Aplicaciones y Componentes Alrededor del Mundo 1996,MOD - TAP Aplicaciones y Componentes Alrededor del Mundo 1996,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13380,231,12,87,1,6,P,,IM-00013380,N,Serie Armada M300 de Computadoras personales de Compaq,Serie Armada M300 de Computadoras personales de Compaq,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13381,231,12,87,1,6,P,,IM-00013381,N,Setting Power Management and Security Features Using Windows 2000 Professional,Setting Power Management and Security Features Using Windows 2000 Professional,A,28-Oct-04,28-Oct-04,0,0,M,,0,18
13431,231,12,87,1,6,P,,IM-00013431,N,"EmplExpnsState-V1-01-L~R3-CGY-en,ou=Calgary,ou=Canada,o=EnCana","EmplExpnsState-V1-01-L~R3-CGY-en,ou=Calgary,ou=Canada,o=EnCana",A,15-Nov-04,15-Nov-04,0,0,M,,0,18
13432,231,12,87,1,6,P,,IM-00013432,N,"EmplExpnsState-V1-01-L~R3-CGY-en,ou=Calgary,ou=Canada,o=EnCana","EmplExpnsState-V1-01-L~R3-CGY-en,ou=Calgary,ou=Canada,o=EnCana",A,15-Nov-04,15-Nov-04,0,0,M,,0,18
13465,231,12,87,1,6,P,,IM-00013465,N,"RightFax-V8-5-L~R1-CGY-en,ou=Calgary,ou=Canada,o=EnCana","RightFax-V8-5-L~R1-CGY-en,ou=Calgary,ou=Canada,o=EnCana",A,15-Nov-04,15-Nov-04,0,0,M,,0,18
13467,231,12,87,1,6,P,,IM-00013467,N,"SOComply-V1-2-L~R1-CGY-en,ou=Calgary,ou=Canada,o=EnCana","SOComply-V1-2-L~R1-CGY-en,ou=Calgary,ou=Canada,o=EnCana",A,15-Nov-04,15-Nov-04,0,0,M,,0,18
