-- resource.LDR PARA SUBIR DATOS DE resource.CSV
--
OPTIONS
(
-- EN EL CASO DE QUERER ELIMINAR LA PRIMERA LINEA COLOCAR 1

)
LOAD DATA
INFILE 'resource.csv'
-- REGISTROS NO ACEPTADOS SERNA ESCRITOS EN:
BADFILE 'MALOSREG.BAD'
APPEND
INTO TABLE  tab_resource
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
RESOURCE_CODE,                 
CATEGORY_CODE,                 
LOCATION_CODE,                 
BRAND_CODE,                   
PLATFORM_CODE,                
VENDOR_CODE,
RESOURCE_ORIGIN,              
RESOURCE_JDE_CODE,            
RESOURCE_BAR_CODE,            
RESOURCE_STICKER_STATUS,       
RESOURCE_NAME,              
RESOURCE_SERIAL_NUMBER,        
RESOURCE_STATUS,             
RESOURCE_ENTRY_DATE,          
RESOURCE_BUY_DATE,            
RESOURCE_WARRANTY_TIME,        
RESOURCE_COST,                
RESOURCE_ENTRY_TYPE,       
RESOURCE_COMMENT,             
RESOURCE_PRINT_COUNTER,               
COMPANY_CODE
)



